cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13dc483cef195d801ae5d23da64d252f4ef734f4b35d387b53f6074371f8ae94

name:           filesystem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Cj-bc/filesystem.hs#readme>
homepage:       https://github.com/Cj-bc/filesystem.hs#readme
bug-reports:    https://github.com/Cj-bc/filesystem.hs/issues
author:         Cj.bc_sd a.k.a Cj-bc
maintainer:     cj.bc-sd@outlook.jp
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Cj-bc/filesystem.hs

library
  exposed-modules:
      FileSystem
      FileSystem.Internal
  other-modules:
      Paths_filesystem
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable filesystem-exe
  main-is: Main.hs
  other-modules:
      Paths_filesystem
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filesystem
    , split
  default-language: Haskell2010

test-suite filesystem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_filesystem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filesystem
    , split
  default-language: Haskell2010
